@()

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SF hacked!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
		body{
			font-family:Arial;
			background: rgba(232,232,232,1);
			background: -moz-linear-gradient(-45deg, rgba(232,232,232,1) 0%, rgba(212,212,212,1) 50%, rgba(138,138,138,1) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(232,232,232,1)), color-stop(50%, rgba(212,212,212,1)), color-stop(100%, rgba(138,138,138,1)));
			background: -webkit-linear-gradient(-45deg, rgba(232,232,232,1) 0%, rgba(212,212,212,1) 50%, rgba(138,138,138,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(232,232,232,1) 0%, rgba(212,212,212,1) 50%, rgba(138,138,138,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(232,232,232,1) 0%, rgba(212,212,212,1) 50%, rgba(138,138,138,1) 100%);
			background: linear-gradient(135deg, rgba(232,232,232,1) 0%, rgba(212,212,212,1) 50%, rgba(138,138,138,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#8a8a8a', GradientType=1 );
		}

		#sensorList {
			width: 220px;
   			height: 50px;
		    overflow: hidden;
		    background: no-repeat right #FF8600;
		    border: 3px solid #ccc;
		   padding: 1px 1px 1px 15px;
		   font-size: 28px;
		   line-height: 1;
		   -webkit-appearance: none;
		}

		#startButton {
			position:absolute;
			width:100px;
			height:50px;
			-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
			-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
			box-shadow:inset 0px 1px 0px 0px #caefab;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
			background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
			background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
			background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
			background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
			background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
			background-color:#77d42a;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #268a16;
			display:inline-block;
			cursor:pointer;
			color:#306108;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #aade7c;
		}
		#startButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
			background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
			background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
			background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
			background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
			background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
			background-color:#5cb811;
		}
		 #freq_rate {
			 padding: 1px 1px 1px 15px;
		   	width: 75px;
		 }
	</style>

</head>

<body style="width:100%; height:100%">

<div style="position:absolute; width:320px; height: 200px; top:30%; left:50%; transform:translateX(-50%) translateY(-50%); margin: 20px 20px 20px 20px;">

	<h1 id="header">Select a new sensor</h1><br/>

    <div>
        <select id="sensorList" onFocus="onListFocus()">
          <option value="1" selected="selected">Accelerometer</option>
          <option value="2">Temperature</option>
          <option value="3">GPS</option>
          <option value="4">Pressure</option>
          <option value="5">Binary</option>
        </select>

        <button id="startButton" onClick="onSensorStart()">Start</button>
        <br/><br/>
        <label for="freq_rate">Time between messages (ms): </label><input id="freq_rate" type="number" min="1000" max="1000000" step="1000" value ="3000" style="position:absolute; right:0px;"/>

     </div><br/>



    <h3 id="status"></h3>
    <h4 id="log"></h4>

</div>

    <script>
		var registerUrl = "http://10.42.0.1:9000/register";
		var valueUrl = "http://10.42.0.1:9000/measuredata";
		var myId = null;
		var step = 0;
		var intervalFunc = null;
		var mean = {"Accelerometer": 100, "Temperature": 200, "GPS": 300, "Pressure": 50, "Binary": 0};
		var deviation = {"Accelerometer": 20, "Temperature": 40, "GPS": 30, "Pressure": 30, "Binary": 1};
		var sensorType = null;

	    function onListFocus(){
			if (intervalFunc !== null){
				clearInterval(intervalFunc);
			}
			document.getElementById("status").innerHTML = "";
			document.getElementById("log").innerHTML = "";
		}

    	function onSensorStart(){
			if (intervalFunc !== null){
				clearInterval(intervalFunc);
			}
			httpGetAsync (registerUrl, function(responseText){
				myId = responseText;
				if (myId !== null){
					var e = document.getElementById("sensorList");
					var v = e.options[e.selectedIndex].text;
					sensorType = v;
					document.getElementById("status").innerHTML = v + " started with id: " + myId;
					intervalFunc = setInterval(sendValue, document.getElementById("freq_rate").value);
				}
			});
		}

		function httpGetAsync(theUrl, callback)
		{
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() {
				if (xmlHttp.readyState === 4 && xmlHttp.status === 200){
					callback(xmlHttp.responseText);
				}
			};
			xmlHttp.open("GET", theUrl, true); // true for asynchronous
			xmlHttp.send(null);
		}

		function sendValue()
		{
			step += 1;
			var value = 100.01 + step;
			if (sensorType !== null && mean[sensorType] !== null &&  deviation[sensorType] !== null){
				value = mean[sensorType] + Math.random() * deviation[sensorType];
			}

			if (sensorType === "Binary"){
				value = Math.round(value);
			}

			if (step > 10000 * Math.random()){
				value = 0;
				step = 0;
			}

			httpGetAsync(valueUrl + '?id='+ myId +'&data=' + value, function(responseText){
				document.getElementById("log").innerHTML = "Sending value: " + value;
			});
		}

    </script>
</body>
</html>
